\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context-Free Grammars \hfill \normalfont  {(10 pts)}}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parse Trees and Derivations \hfill \normalfont  {(20 pts)}}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{c)}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{d)}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{e)}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pushdown Automata \hfill \normalfont  {(30 pts)}}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{a)}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{b)}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{c)}{7}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition Table for xxy}}{7}{table.1}}
\newlabel{my-label}{{1}{7}{Transition Table for xxy}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition table for xxyyyy}}{7}{table.2}}
\newlabel{my-label}{{2}{7}{Transition table for xxyyyy}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closure Properties \hfill \normalfont  {(20 pts)}}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{a)}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{b)}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pumping Theorem \hfill \normalfont  {(20 pts)}}{10}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{a)}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{b)}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CNF and CYK \hfill \normalfont  {(not graded)}}{12}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{a)}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{b)}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deterministic Pushdown Automata \hfill \normalfont  {(not graded)}}{14}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{a)}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{b)}{15}{section*.19}}
